<!DOCTYPE html>
<!-- https://mdn.github.io/fetch-examples/basic-fetch/ -->

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>FetchBasicExample</title>

    <link rel="stylesheet" href="">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1>Fetch basic example</h1>

    <img src="" class="my-image">
  </body>

    <script>
        var myImage = document.querySelector('.my-image');

        fetch('https://mdn.github.io/fetch-examples/basic-fetch/flowers.jpg')

        .then(function(response) {
            if (!response.ok) {
                throw new Error('HTTP error, status = ' + response.status);
            }
            return response.blob();
        })

        // file represent the response type blob()    
        .then(function(myBlob) {
            var objectURL = URL.createObjectURL(myBlob);
            // console.log('myBlob es: ' + myBlob + ' el url es ' + objectURL);
            myImage.src = objectURL;
        })

        .catch(function(error) {
            var p = document.createElement('p');
            p.appendChild(
                document.createTextNode('Error: ' + error.message)
            );
            document.body.insertBefore(p, myImage);
        });

    </script>
</html>
