<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <title>igg-08-fetch_03-alumnos-Json</title>
    <link rel="stylesheet" href="assets/css/08-fetch.css">
    <!-- iconos de google -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- fuente de google -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
<style>

table { border-top: 5px solid rgb(175, 177, 174);}  

.gh-json-alumno { width:80%; max-height: 250px; margin-top:10px; margin-bottom:10px; overflow-y: auto; font-size: 13px; color:blue;}
.gh-json-projects { width:80%; max-height: 250px; margin: 10px; overflow-y: auto; font-size: 13px; color:blue;}
.gh-json-foll { width:40%; max-height: 250px; margin:10px; overflow-y: auto; font-size: 13px; color:blue;}

div.gh-json-projects th { background-color: rgb(214, 182, 243); font-size: 15px; ; color:rgb(30, 3, 182);}

/* SCROLL BAR CSS - https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_scrollbar2 */ 

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 15px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(157, 157, 253); 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fa8f8f; 
}



</style>

</head>
<body>

   <div id="capa"></div>

   <div class="container">
    
       <header class="disp_center">
        <div id="barra">            
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="#cursos">cursos</a></li>
                        <li><a href="#front">frontend</a></li>
                        <li><a href="#cursos">contacto</a></li>
                    </ul>
                </nav>
            </div>
            <div id="pageTitle"></div>            
            <div class="toggle-container">

                <!-- -->
                <button class="theme-btn light" onclick="setTheme('light')" title="Light mode">
                <!--sun icon-->Light
                <span class="material-icons">light_mode</span>
                </button>

                <button class="theme-btn dark" onclick="setTheme('dark')" title="Dark mode">
                <!--moon icon-->Dark
                <span class="material-icons">dark_mode</span>                
                </button>

            </div>
        </div>
        
      </header>
         
      <h2>Tutor</h2>
      <section id="profesor" class="disp_center"></section>

      <h2>Alumnos</h2>
      <section id="alumnos" class="disp_center"></section>        
        
      <div id="txt1"></div>
    
       
<script>

    //  function setTheme
    const setTheme = theme => document.documentElement.className = theme;

    let talumnos ='';
    let person_avatar='';
    let projects_alumno='';  
    let projects_following='';
    let projects_followers='';

    // read json
    fetch("frontend_20200124.json")
        .then(response => {
          if (response.ok)
            return response.text()
          else
            throw new Error(response.status);
        })
        .then(data => {           

            const clase=JSON.parse(data);           

            // datos curso a h1
            document.getElementById("pageTitle").innerHTML=`${clase.curso} ${clase.fecha_inicio}`;

            // datos profesor a #profesor
            document.querySelector('#profesor').innerHTML=` ${ficha_persona(clase.tutor)}`;

            for (const alumno of clase.alumnos) {

              talumnos += '<article class="disp_center">';
              talumnos += ficha_persona(alumno);
              talumnos += evolucion(alumno);           

              // OJO con la asincronía !!!
              talumnos += gitHubPersonJson(alumno.Nombre,alumno.github_json);            

              talumnos += '</article>';
              // gitHubPersonJson(alumno.Nombre,alumno.github_json);

            }

            document.querySelector('#alumnos').innerHTML=talumnos;

        })
        .catch(err => {
          console.error("Desde frontend_20200124.json, ERROR: ", err.message)

    });

    function ficha_persona (persona){
      ficha = `
        <ul>
          <li id="liName"><b>${persona.Nombre}</b></li>        
          <li>&nbsp;</li>
          <li>
            <div id="rel_icons">
              <a href="${persona.email}" target="_blank">Email<img src="assets/icons/mail-icon.svg" width="20px"></a>
              <a href="${persona.linked}" target="_blank">Linked<img src="assets/icons/linkedin-brands.svg" width="20px"></a>
              <a href="${persona.github}" target="_blank">Github Page<img src="assets/icons/github-brands.svg" width="20px"></a>         
              <a href="${persona.github_json}" target="_blank">Github Json<img src="assets/icons/github-brands.svg" width="20px"></a>               
            </div>
          </li>
        </ul>
        `;
      
        return ficha;      
    }

    function evolucion(pers) {
      
      let evolucion = '<div class="gh-json-alumno"><table><tr><th>Materia</th><th>Inicio</th><th>Fin</th></tr>';    
      
      for ( let i in pers.inicio, pers.fin ) {
        // console.log ('persona inicio ' + i + ': ' + pers.inicio[i] + ' | persona fin ' + i + ': ' + pers.fin[i]);     
        evolucion += `<tr><td>${i}</td><td>${estrellas(pers.inicio[i])}</td><td>${estrellas(pers.fin[i])}</td></tr>`;    
      }     
      
      evolucion +='</table></div>';
      evolucion +="<div class='gh-json-projects'><table id='projects-"+ pers.Nombre + "'><tr><th>Projects Alumno</th></tr></table></div>";
      evolucion +="<div class='gh-json-foll'><table id='following-"+ pers.Nombre + "'><tr><th>Following</th></tr></table></div>";
      evolucion +="<div class='gh-json-foll'><table id='followers-"+ pers.Nombre + "'><tr><th>Followers</th></tr></table></div>";

      return evolucion;

    }

    function estrellas(n){
          texto = '';
          for (i=1;i<=n;i++){ texto += '*';}
          return texto;
    }

    function gitHubPersonJson(Name,json_gh){  

      console.log('name ' + Name + ' json ' + json_gh );
      fetch(json_gh)
        .then(response => {
          if (response.ok)
            return response.text()
          else
            throw new Error(response.status);
        })

        .then(data => {

            const json_person = JSON.parse(data);
            // console.log("JSON Person Reposit-> " + json_person.repos_url);
            person_avatar= json_person.avatar_url;  
            gitHubPersonProjects(Name,json_person);     

        })

        .catch(err => {
          console.error("Desde function gitHubPersonJson, ERROR: ", err.message)

      });    

    }  

    function gitHubPersonProjects(_name,_json){    
          
        // console.log('name: ' + _name + ', json: ' + _json.respo_url);
        fetch(_json.repos_url)

        .then(response => {
          if (response.ok)
            return response.text()
          else
            throw new Error(response.status);
        })

        .then(data => {

            const json_person_projects = JSON.parse(data);
            // console.log("JSON Person Projects-> " + _name + ':  '+ json_person_projects);

            projects_alumno = '<tr><th>Proyectos en Git Hub</th></tr>'; 
            for ( let project in json_person_projects ) { 
              console.log("JSON Project Name -> " + json_person_projects[project].name); 
              projects_alumno += "<tr><td><a href='"+ json_person_projects[project].html_url + "' target='_blank'>"+json_person_projects[project].name+"</a></td></tr>";
            }           

            var proj_name = "projects-"+_name;            
            document.getElementById(proj_name).innerHTML = projects_alumno;  
            
            gitHubPersonFollowing(_name,_json);
            gitHubPersonFollowers(_name,_json)

        })

        .catch(err => {
          console.error("Desde gitHubPersonProjects, ERROR: ", err.message)

        });
        
      }
      
      function gitHubPersonFollowing(_Name,_Json){        

        var following_url = _Json.url + '/following';
        // console.log('name: ' + _Name + ', following-> ' + following_url);
          
          fetch(following_url)
  
          .then(response => {
            if (response.ok)
              return response.text()
            else
              throw new Error(response.status);
          })
  
          .then(data => {
  
              const json_person_following = JSON.parse(data);
              // console.log("name -> " + _Name + ':  ' + json_person_following);
  
              following_alumno = "<tr><th>Folowing in Git Hub</th></tr>";  
              for ( let follow_login in json_person_following ) {                   
                following_alumno += "<tr><td><a href='"+ json_person_following[follow_login].html_url + "' target='_blank'>"+json_person_following[follow_login].login+"</a></td></tr>";              
              }            
  
              var following = "following-"+_Name;              
              document.getElementById(following).innerHTML = following_alumno;                
  
          })
  
          .catch(err => {
            console.error("Desde gitHubPersonFollowing, ERROR: ", err.message)
  
          });
            
      }

      
      function gitHubPersonFollowers(_Name,_Json){        

        var followers_url = _Json.url + '/followers';
        // console.log('name: ' + _Name + ', followers-> ' + followers_url);
        
        fetch(followers_url)

        .then(response => {
          if (response.ok)
            return response.text()
          else
            throw new Error(response.status);
        })

        .then(data => {

            const json_person_followers = JSON.parse(data);
            //console.log("name -> " + _Name + ':  ' + json_person_followers);

            followers_alumno = "<tr><th>Followers in Git Hub</th></tr>";
            for ( let follow_login in json_person_followers ) { 
              followers_alumno += "<tr><td><a href='"+ json_person_followers[follow_login].html_url + "' target='_blank'>"+json_person_followers[follow_login].login+"</a></td></tr>";            
            }            
            var followers = "followers-"+_Name;
            document.getElementById(followers).innerHTML = followers_alumno;  

        })

        .catch(err => {
          console.error("Desde gitHubPersonFollowers, ERROR: ", err.message)

        });
    
    }

      

</script>         
   
       
</div> 
</body>
</html>